DJANGO_SECRET_KEY='m#-ogs49fw!9$th95!-pm7mvo63(_a%-1z25sd#!mfs-m)+0gs'
DJANGO_DEBUG=False
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.0 [::1]
DJANGO_PORT=8890

POSTGRES_HOST=db
POSTGRES_POST=5432
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
